# DockerComposeStaticAnalyser

./: .classpath  .project  README.md  pom.xml  test.yaml  test1.yaml  test2.yaml  testFullCompose.yaml
ghConfigs/: aa.docker-compose.yml  aaa.docker-compose.yaml  bb.docker-compose.yaml  docker-compose10.yaml  docker-compose11.yaml  docker-compose12.yaml  docker-compose14.yaml  docker-compose15.yaml  docker-compose23.yaml  docker-compose24.yaml  docker-compose29.yaml  docker-compose3.yaml  docker-compose31.yaml  docker-compose32.yaml  docker-compose34.yaml  docker-compose36.yaml  docker-compose37.yaml  docker-compose4.yaml  docker-compose43.yaml  docker-compose44.yaml  docker-compose45.yaml  docker-compose46.yaml  docker-compose50.yml  docker-compose6.yaml  docker-compose8.yaml
src/main/java/: Element.java
src/main/java/com/test/quickstart/: Bind.java  Blkio_config.java  Blkio_config_option.java  Build.java  Condition.java  Configs.java  CredentialSpec.java  Dependencies.java  Deploy.java  Element.java  Extends.java  Healthcheck.java  Ipam.java  Limits.java  Logging.java  Network.java  Nofile.java  Options.java  Placement.java  Ports.java  Reservations.java  Resources.java  RestartPolicy.java  RollbackConfig.java  Secrets.java  Service.java  TMPFS.java  TopLevel.java  TopLevelReturn.java  TypeConverter.java  TypeEnums.java  TypeResolver.java  TypeReturn.java  Ulimits.java  UpdateConfig.java  VersionValidator.java  Volume.java  VolumeV.java  YamlParser.java  YamlParserVisitor.java  (+1 more)
src/main/java/com/test/quickstart/Validation/: CheckDuplicationValidator.java  CheckFileExistsValidator.java  CheckFileListExistsValidator.java  CheckFolderExistsValidator.java  CheckImageExistsValidator.java  CheckStringFormatValidator.java  CheckStringListFormatValidator.java  CheckUsedValidator.java  ContainsStringValidator.java  DependencyValidator.java  ListContainsStringValidator.java  ValidationEnums.java
src/test/java/com/test/quickstart/: AppTest.java  Benchmark.java  DependencyTests.java  DuplicateKeysTest.java  GHRunner.java  ParsingTests.java  TestRunner.java  TestSuite.java  TypeConverterTests.java  TypeResolverTests.java  ValidationTests.java  VersionCheckerTests.java  VersionValidatorTests.java
testConfigs/: test1.yaml  testDependencyFail.yaml  testDependencyPass.yaml  testDuplicateFail.yaml  testDuplicatePass.yaml  testFullCompose.yaml  testIncorrectKeys.yaml  testIncorrectValue.yaml  testValidationFail.yaml  testValidationFail2.yaml  testValidationPass.yaml  testValidationPass2.yaml  testVersion2.yaml  testVersion2F.yaml
(+11 files in other folders)
